#### Cold start
Возьмем данные по количеству проданных товаров из задачи "SKU SALES" и заполним пропуски средним значением по имеющимся данным

In [56]:
import pandas as pd
import numpy as np

df = pd.read_excel('sku_sales.xlsx')
df.head()

         days   sku
0  2020-06-08     5
1  2020-06-10     5
2  2021-01-01   378
3  2021-01-02  1020
4  2021-01-03  2581

In [57]:
# Заменили все значения продаж в январе 2021 на na для проверки работоспособности функции
df.loc[df['days'].str.contains('2021-01'), 'sku'] = None

# Создаем столбец для дальнейшей группировки и подсчета среднего
df['day'] = df.days.apply(lambda x: x.split('-')[2])

In [70]:
import pandas as pd
import numpy as np


def fillna_with_mean(
    df: pd.DataFrame, target: str, group: str
) -> pd.DataFrame:
    df_new = df.copy() #важно не забывать делать копию, иначе изменим изначальный датафрейм
    group = df_new.groupby(group)[target].transform('mean')
    df_new.loc[df[target].isnull(), target] = group.apply(np.floor)
    return df_new

In [71]:
df_new = fillna_with_mean(df, 'sku', 'day')
df_new

           days      sku day
0    2020-06-08      5.0  08
1    2020-06-10      5.0  10
2    2021-01-01   9343.0  01
3    2021-01-02  10509.0  02
4    2021-01-03  10308.0  03
..          ...      ...  ..
361  2021-12-26   1081.0  26
362  2021-12-27  12879.0  27
363  2021-12-28   1588.0  28
364  2021-12-29  14686.0  29
365  2021-12-30  14766.0  30

[366 rows x 3 columns]

In [60]:
df

           days      sku day
0    2020-06-08      5.0  08
1    2020-06-10      5.0  10
2    2021-01-01      NaN  01
3    2021-01-02      NaN  02
4    2021-01-03      NaN  03
..          ...      ...  ..
361  2021-12-26   1081.0  26
362  2021-12-27  12879.0  27
363  2021-12-28   1588.0  28
364  2021-12-29  14686.0  29
365  2021-12-30  14766.0  30

[366 rows x 3 columns]